Autogenerated release

<table>
    <thead>
        <tr>
        <th>OS</th>
        <th>Release</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">Windows x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/MeshInspectorInstaller_${{inputs.short_version}}.msi">msi</a>
            </td>
        </tr>
        <tr>
            <td align="center">Ubuntu 20 LTS x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.short_version}}_ubuntu20.deb">deb</a>
            </td>
        </tr>
        <tr>
            <td align="center">Ubuntu 20 LTS arm64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.short_version}}_ubuntu20-arm64.deb">deb</a>
            </td>
        </tr>
        <tr>
            <td align="center">Ubuntu 22 LTS x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.short_version}}_ubuntu22.deb">deb</a>
            </td>
        </tr>
        <tr>
            <td align="center">Ubuntu 22 LTS arm64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.short_version}}_ubuntu22-arm64.deb">deb</a>
            </td>
        </tr>
        <tr>
            <td align="center">Fedora 37 x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.short_version}}.rpm">rpm</a>
            </td>
        </tr>
        <tr>
            <td align="center">MacOS x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/MeshInspector_${{inputs.short_version}}_x64.pkg">x64 pkg</a>
            </td>
        </tr>
        <tr>
            <td align="center">MacOS arm</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/MeshInspector_${{inputs.short_version}}_arm.pkg">arm pkg</a>
            </td>
        </tr>
    </tbody>
</table>
