Autogenerated release

Our macos package is not signed yet, so to install it, follow this simple steps:
1. System Preferences -> Security & Privacy -> Genereal. Set "allow apps downloaded from" to "App Store and identified developers"
2. Download the .pkg file, righ-click on it and select "Open With" -> Installer

<table>
    <thead>
        <tr>
        <th>OS</th>
        <th>Release</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">Windows x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/MeshInspectorInstaller_${{inputs.release_tag}}.msi">msi</a>
            </td>
        </tr>
        <tr>
            <td align="center">Ubuntu 20 LTS x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.release_tag}}_ubuntu20.deb">deb</a>
            </td>
        </tr>
        <tr>
            <td align="center">Ubuntu 22 LTS x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.release_tag}}_ubuntu22.deb">deb</a>
            </td>
        </tr>
        <tr>
            <td align="center">Fedora 37 x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/meshinspector_${{inputs.release_tag}}.rpm">rpm</a>
            </td>
        </tr>
        <tr>
            <td align="center">MacOS x64</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/MeshInspector_${{inputs.release_tag}}_x64.pkg">x64 pkg</a>
            </td>
        </tr>
        <tr>
            <td align="center">MacOS arm</td>
            <td align="center">
                <a href="${{env.RELEASE_PATH}}/MeshInspector_${{inputs.release_tag}}_arm.pkg">arm pkg</a>
            </td>
        </tr>
    </tbody>
</table>
